{
   "name": "sbis3-controls",
   "version": "3.18.700",
   "repository": {
      "type": "git",
      "url": "git@git.sbis.ru:root/sbis3-controls"
   },
   "engines": {
      "node": "10.x"
   },
   "files": [
      "Controls/*",
      "File/*",
      "Controls-theme/*",
      "Controls-demo/*"
   ],
   "scripts": {
      "start": "node app",
      "build": "grunt build",
      "rebuild": "grunt rebuild",
      "test": "node node_modules/ws-unit-testing/mocha --amd test-isolated",
      "test:debug": "node node_modules/ws-unit-testing/mocha --amd %NODE_DEBUG_OPTION% test-isolated",
      "coverage": "node node_modules/ws-unit-testing/cover --amd test-isolated",
      "lint": "node ./node_modules/eslint/bin/eslint --color --no-eslintrc -c=.eslintrc -f=stylish .",
      "lintless": "stylelint \"Controls/**/*.less\""
   },
   "config": {
      "ws": "/",
      "wsModules": {
         "View": "sbis3-ws/View",
         "Vdom": "sbis3-ws/Vdom",
         "Core": "sbis3-ws/Core"
      },
      "tests": "tests/unit",
      "test_server_port": 1025,
      "test_report": "artifacts/xunit-report.xml",
      "test_url": {
         "scheme": "http",
         "host": "localhost",
         "port": 1025,
         "path": "",
         "query": "reporter=XUnit"
      },
      "htmlCoverageReport": "artifacts/coverage/index.html",
      "jsonCoverageReport": "artifacts/coverage.json"
   },
   "nyc": {
      "include": [
         "components/**/*.js",
         "Controls/**/*.js",
         "File/**/*.js"
      ],
      "reporter": [
         "text",
         "html"
      ],
      "cache": false,
      "eager": true,
      "report-dir": "./artifacts/coverage"
   },
   "dependencies": {
      "typescript": "^2.9.1"
   },
   "devDependencies": {
      "@tensor-corp/eslint-config": "^2.0.3",
      "body-parser": "^1.18.3",
      "cookie-parser": "^1.4.3",
      "eslint": "^5.7.0",
      "express": "^4.16.3",
      "gulp": "^4.0.0",
      "gulp-less": "^3.5.0",
      "gulp-livereload": "^3.8.1",
      "humanize": "0.0.9",
      "less": "^2.7.3",
      "load-grunt-config": "0.16.0",
      "merge": "1.2.0",
      "minimatch": "^3.0.3",
      "postcss": "^6.0.23",
      "progress": "^2.0.1",
      "requirejs": "2.1.18",
      "sbis3-builder": "git+https://git.sbis.ru/root/sbis3-builder.git#rc-3.18.700",
      "sbis3-ws": "git+https://git.sbis.ru/sbis/ws.git#3.18.700/bugfix/deprecated",
      "Router": "git+https://github.com/saby/Router.git#rc-3.18.700",
      "serve-static": "1.11.x",
      "stylelint": "^9.7.1",
      "stylelint-config-standard": "^18.2.0",
      "typescript": "2.5.3",
      "ws-data": "git+https://git.sbis.ru/ws/data.git#rc-3.18.700",
      "ws-unit-testing": "git+https://git.sbis.ru/ws/unit-testing.git#rc-3.18.600"
   }
}
